{
  "name": "montseny-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Herramienta de control del proyecto de restauracion Parcela Montseny (frontend estatico + Vercel Functions + Supabase)",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
